# SpaManagement

./: .gitignore  500_ERROR_FIX_GUIDE.md  ADMIN_STRUCTURE_SUMMARY.md  AsyncEmailImplementation.md  BOOKING_SESSION_IMPLEMENTATION.md  BOOKING_SYSTEM_DESIGN.md  CALENDAR_IMPLEMENTATION_SUMMARY.md  CAPTCHA_Implementation_Guide.md  CART_BUG_FIX_SUMMARY.md  CART_BUG_TEST_INSTRUCTIONS.md  CART_NAVIGATION_FIX_SUMMARY.md  CART_PAYMENT_SYSTEM_README.md  CART_REVERT_SUMMARY.md  CLOUDINARY_IMAGES_INTEGRATION_COMPLETE.md  COMPLETION_TASK_LIST.md  CONCURRENCY_SAFE_BOOKING.md  CSP_SOLVER_IMPLEMENTATION.md  CUSTOMER_CONDITION_FEATURE_README.md  CUSTOMER_LOGIN_ACCOUNTS_GUIDE.md  CUSTOMER_PROMOTIONS_VIEW_GUIDE.md  CUSTOMER_PROMOTION_LINKS_FIX_GUIDE.md  CartSession_Implementation_Guide.md  DATABASE_ERROR_FIX_SUMMARY.md  DEMO_DASHBOARD_README.md  HOMEPAGE_SECTIONS_README.md  HeaderRefactoring.md  IMAGE_UPLOAD_FIX_GUIDE.md  JASPER_EXCEPTION_FIX.md  Manager-Scheduling-API-Tests.postman_collection.json  Manager_Dashboard_Structure.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PROMOTION_CONDITIONS_GUIDE.md  PROMOTION_CRUD_GUIDE.md  PROMOTION_ERROR_HANDLING_GUIDE.md  PROMOTION_IMAGE_UPDATE_FIX.md  PROMOTION_NOTIFICATION_FEATURE.md  PROMOTION_PERMISSIONS_GUIDE.md  PROMOTION_PERMISSION_FIX_GUIDE.md  PROMOTION_REMAINING_COUNT_FEATURE.md  PROMOTION_SYSTEM_ENHANCEMENT_SUMMARY.md  (+68 more)
.cursor/rules/: color-rule.mdc  common.mdc  css-js-rule.mdc
nbproject/: build-impl.xml  build-impl.xml~  project.properties  project.xml
prd/: prd.txt
src/java/controller/: AdminDashboardController.java  AppointmentController.java  ChangePasswordController.java  CustomerController.java  CustomerDashboardController.java  CustomerDashboardTestController.java  DashboardController.java  DebugLoginController.java  EmailVerificationController.java  EmailVerificationRequiredController.java  LoginController.java  ManagerDashboardController.java  MarketingDashboardController.java  PasswordController.java  ProfileController.java  PromotionController.java  QuickTestController.java  RegisterController.java  ResendVerificationController.java  ResetPasswordController.java  ResetPasswordDebugController.java  ServiceController.java  ServiceTypeController.java  SpaInfoController.java  StaffController.java  TestCustomerController.java  TestRegistrationController.java  TherapistDashboardController.java  ValidationController.java  VerificationPendingController.java  test.java
src/java/dao/: AppointmentDAO.java  CustomerDAO.java  EmailVerificationTokenDAO.java  PasswordResetTokenDAO.java  PromotionDAO.java  RememberMeTokenDAO.java  RoleDAO.java  ServiceDAO.java  ServiceTypeDAO.java  SpaInformationDAO.java  StaffDAO.java  UserDAO.java  ValidationDAO.java
src/java/db/: DBContext.java
src/java/filter/: AuthorizationFilter.java
src/java/model/: Appointment.java  AppointmentDetails.java  BookingGroup.java  Customer.java  MenuService.java  PasswordResetToken.java  Promotion.java  RememberMeToken.java  Role.java  RoleConstants.java  Service.java  ServiceType.java  SpaInformation.java  Staff.java  User.java
src/java/service/: MenuService.java
src/java/service/email/: AsyncEmailService.java  EmailService.java  OTP.java  OTPService.java  PasswordResetToken.java
src/java/sql/: create_promotions_table.sql  khoatqhe150834_schema_data.sql  spa_data.sql  spa_schema.sql
src/java/validation/: RegisterValidator.java
src/main/java/booking/: AvailableTimeSlot.java  BookingConstraint.java  BookingCustomerView.java  BookingManagerFilter.java  BookingManagerView.java  BookingTherapistView.java  CspTestDataSetup.java  PaymentItemDetails.java  ResourceCombination.java  RoomBedInfo.java  ServiceInfo.java  SpaCspSolver.java  TherapistInfo.java  TimeSlot.java
src/main/java/config/: WebSocketConfig.java
src/main/java/controller/: AboutController.java  AdminCustomerController.java  AppointmentController.java  AutoCheckInController.java  BeautyBookingTest.java  BlogController.java  BookingCheckoutController.java  BookingController.java  BookingServlet.java  CSPBookingAPI.java  CartController.java  CartSessionController.java  CategoryController.java  ChangePasswordController.java  ChatbotController.java  CheckoutProcessController.java  ContactController.java  CustomerBookingController.java  CustomerController.java  CustomerManagementController.java  CustomerPromotionController.java  DashboardController.java  EmailVerificationController.java  EmailVerificationRequiredController.java  GeneralNotificationController.java  HomeController.java  InventoryManagerController.java  LogOutController.java  LoginController.java  LoyaltyPointManagerController.java  ManagerCustomerAcountController.java  ManagerCustomerController.java  ManagerInventoryController.java  ManagerSchedulingController.java  MostPurchasedController.java  PaymentApiController.java  PaymentController.java  PaymentSchedulingController.java  ProfileController.java  PromotionController.java  (+32 more)
src/main/java/dao/: BaseDAO.java  (+45 more)
src/main/webapp/: booking.jsp  csp-booking-test.jsp  debug-chatbot.jsp  debug-gender.html  error.jsp  index.html  index.jsp  result.jsp  simple-api-test.jsp  sync-points.jsp  test-booking-checkout-security.jsp  test-cart-navigation.html  test-cart.html  test-chatbot-integration.jsp  test-chatbot.jsp  test-gender-form.html  test-most-purchased.jsp  test-multiple-upload.jsp  test.jsp  test_service.jsp
src/test/java/: ImageUploadIntegrationTest.java  TestRunner.java
src/test/resources/: sample_payment_data.sql
web/: basic_test.jsp  change-password.jsp  debug-session.jsp  debug_dao_mapping.jsp  debug_schema.jsp  index.jsp  promotion-crud.jsp  property_test.jsp  quick_debug.jsp  register-success.jsp  reset-password.jsp  sample.html  sidebar.jsp  simple_customer_list.jsp  test-customer-profile.jsp  test.jsp  test_controller.jsp  test_customer.jsp  test_customer_controller.jsp  test_db_direct.jsp  test_simple_customer.jsp  verification-result.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: test.jsp
web/css/auth/: register.css
web/js/: styleSwitcher.js
web/js/validation/: validator.js
(+745 files in other folders)
